# EcoFit

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/ecofit/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ecofit/: AboutFragment.java  BMICalculatorActivity.java  BiometricsActivity.java  ContactFragment.java  ContactUsActivity.java  GoalsFragment.java  HomeActivity.java  HomeFragment.java  InTrainFragment.java  LaunchActivity.java  LoginActivity.java  MapFragment.java  OutTrainActivity.java  OutTrainFragment.java  ProfileFragment.java  SettingsFragment.java  SignupActivity.java  StretchFragment.java  WaterActivity.java
app/src/main/res/drawable/: apple.xml  bmi.xml  calories.xml  caloriesburn.xml  circle.xml  facebook.xml  glass_water.xml  google.xml  home.xml  iconfinder_13_route_map_pointer_location__destination_6442806.xml  iconfinder_business_and_finance_scale_weight_weights_scales_balance_6578807.xml  iconfinder_opacity_4964023.xml  iconfinder_weather_rain_water_drop_rainy_wet_liquid_4894533.xml  iconfinder_weight_fat_body_overweight_unhealthy_obesity_diet_health_belly_5859965.xml  indoor.xml  info.xml  logout_line.xml  mail.xml  meter.xml  profile.xml  start.xml  timer.xml  twitter.xml  walk.xml  watch.xml  weight_scale.xml  yoga.xml
app/src/main/res/layout/: activity_b_m_i_calculator.xml  activity_biometrics.xml  activity_contact_us.xml  activity_home.xml  activity_launch.xml  activity_login.xml  activity_out_train.xml  activity_signup.xml  activity_water.xml  fragment_about.xml  fragment_contact.xml  fragment_goals.xml  fragment_home.xml  fragment_in_train.xml  fragment_map.xml  fragment_out_train.xml  fragment_profile.xml  fragment_settings.xml  fragment_stretch.xml  header.xml
app/src/main/res/menu/: bottom_menu.xml  side_menu.xml
app/src/main/res/raw/: wateranimation.json
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/ecofit/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
