<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BMICalculatorActivity"
    android:orientation="vertical"
    android:layout_marginVertical="30dp"
    android:layout_marginHorizontal="20dp"
    android:layout_gravity="center">

    <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_gravity="center_horizontal"
        app:srcCompat="@drawable/meter" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="BMI Calculator"
        android:textColorHighlight="@color/ecofitDarker"
        android:layout_marginBottom="5dp"
        android:textSize="20sp"
        android:textColor="@color/black"
        />

    //WeightField
<!--    <TextView-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="Weight in kg"-->
<!--        android:layout_marginTop="5dp"/>-->
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/weightTxt"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        app:boxCornerRadiusBottomEnd="15dp"
        app:boxCornerRadiusBottomStart="15dp"
        app:boxCornerRadiusTopEnd="15dp"
        app:boxCornerRadiusTopStart="15dp">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="numberDecimal"
            android:hint="Enter your weight in kg"
            android:padding="15dp" />

    </com.google.android.material.textfield.TextInputLayout>

    //HeightField
<!--    <TextView-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="Height in cm"-->
<!--        android:layout_marginTop="5dp"/>-->
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/heightTxt"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        app:boxCornerRadiusBottomEnd="15dp"
        app:boxCornerRadiusBottomStart="15dp"
        app:boxCornerRadiusTopEnd="15dp"
        app:boxCornerRadiusTopStart="15dp">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="numberDecimal"
            android:hint="Enter your height in cm"
            android:padding="15dp" />

    </com.google.android.material.textfield.TextInputLayout>


    <Button
        android:id="@+id/calculateBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginVertical="10dp"
        android:layout_marginBottom="5dp"
        android:background="#A56EA5"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:text="Calculate"
        android:textColor="#fff"
        android:textSize="18sp"
        app:cornerRadius="15dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="Your Result:"
        android:textColorHighlight="@color/ecofitDarker"
        android:textSize="15sp"
        />


    <TextView
        android:id="@+id/BMIResult"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text=" "
        android:textColorHighlight="@color/ecofitDarker"
        android:layout_marginBottom="5dp"
        android:textSize="20sp"
        android:textColor="@color/black"
        />


    <Button
        android:id="@+id/goToHome"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginVertical="5dp"
        android:background="#A56EA5"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:text="Continue to Home"
        android:textColor="#fff"
        android:textSize="17sp"
        app:cornerRadius="15dp" />


    <Button
        android:id="@+id/cancelBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:text="Cancel"
        android:textColor="@android:color/holo_green_light"
        android:textSize="15sp"
        app:backgroundTint="@android:color/background_light"
        app:cornerRadius="15dp"
        app:strokeColor="@android:color/holo_green_light"
        app:strokeWidth="2dp" />

</LinearLayout>